# File .env: dùng lưu trữ trữ thông tin nhạy cảm
PORT=3052

DEV_APP_PORT=3052
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=ShopDEV2


PRO_APP_PORT=3052
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopPRO